# Wastage

./: Wastage.sln
src/BuildingBlocks/Wastage.Application/: ApplicationServiceRegistration.cs  Wastage.Application.csproj
src/BuildingBlocks/Wastage.Application/Behaviors/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/BuildingBlocks/Wastage.Application/Behaviors/Logging/: LoggingBehavior.cs
src/BuildingBlocks/Wastage.Application/Behaviors/Transaction/: TransactionScopeBehavior.cs
src/BuildingBlocks/Wastage.Application/Behaviors/Validation/: ValidationBehavior.cs
src/BuildingBlocks/Wastage.Application/Dynamic/: DynamicQuery.cs  Filter.cs  Sort.cs
src/BuildingBlocks/Wastage.Application/Dynamic/Extensions/: IQueryableDynamicExtensions.cs
src/BuildingBlocks/Wastage.Application/Exceptions/: ExceptionMiddleware.cs
src/BuildingBlocks/Wastage.Application/Exceptions/Extensions/: ProblemDetailsExtensions.cs
src/BuildingBlocks/Wastage.Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/BuildingBlocks/Wastage.Application/Interfaces/Behaviors/: ICacheRemoverRequest.cs  ICacheableRequest.cs  ILoggerableRequest.cs  ITransactionalRequest.cs
src/BuildingBlocks/Wastage.Application/Interfaces/Repositories/: IQuery.cs  IReadOnlyRepository.cs  IWritableRepository.cs
src/BuildingBlocks/Wastage.Application/Paging/: Paginate.cs
src/BuildingBlocks/Wastage.Application/Paging/Extensions/: IQueryablePaginateExtensions.cs
src/BuildingBlocks/Wastage.Application/Serilog/: SerilogExtensions.cs
src/BuildingBlocks/Wastage.Application/Settings/: CacheSettings.cs
src/BuildingBlocks/Wastage.Core/: Wastage.Core.csproj
src/BuildingBlocks/Wastage.Core/Domain/Entities/: Entity.cs  IEntityTimestamps.cs
src/BuildingBlocks/Wastage.Core/Domain/Models/: BasePageModel.cs
src/BuildingBlocks/Wastage.Core/Domain/Models/Requests/: PageRequest.cs
src/BuildingBlocks/Wastage.Core/Domain/Models/Responses/: GetListResponse.cs
src/BuildingBlocks/Wastage.Core/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/BuildingBlocks/Wastage.Core/Exceptions/Type/: ApplicationException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Wastage.Api/: Program.cs  Wastage.Api.csproj  Wastage.Api.http  appsettings.Development.json  appsettings.json
src/Services/Wastage.Api/Domain/Entities/: Category.cs  CategoryReadRepository.cs  CategoryWriteRepository.cs  ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/Services/Wastage.Api/Features/: BaseController.cs
src/Services/Wastage.Api/Migrations/: 20240115210730_initial-migration.Designer.cs  20240115210730_initial-migration.cs  WritableDbContextModelSnapshot.cs
src/Services/Wastage.Api/Persistence/Data/DI/: ApplicationModule.cs  (+1 more)
src/Services/Wastage.Api/Properties/: launchSettings.json
(+9 files in other folders)
